audioFileDirectory: /home/sanjay/speechtext/test/kwd-project/resources/audiofiles
archiveDirectory: /home/sanjay/speechtext/test/kwd-project/resources/archive
blackListedWordFile: /home/sanjay/speechtext/test/kwd-project/resources/blacklist
kwdServerUrl: http://httpbin.org/post
# code for the language ja-JP (Japanese), en-US (English)
language: en-US

